{
  "name": "evi-test-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.smsassist.com:evi.wang/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
